# AdlerLing.AccountService

./: AdlerLing.AccountService.sln
AdlerLing.AccountService.Core/DTO/: CreateRoleDTO.cs  CreateUserAddRoleDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfoDTO.cs
AdlerLing.AccountService.Core/Enums/: ErrorCodeEnum.cs  ResultStatusEnum.cs
AdlerLing.AccountService.Core/ObjectValue/: StoredProcedureVault.cs
AdlerLing.AccountService.Core/Settings/: DBSettings.cs
AdlerLing.AccountService.Core/Transfering/: ErrorMessage.cs  Result.cs  TResult.cs
AdlerLing.AccountService.DB/: AdlerLing.AccountService.DB.csproj  Program.cs  appSettings.json
AdlerLing.AccountService.DB/Enitites/: Role.cs  User.cs  UserInfo.cs
AdlerLing.AccountService.DB/Migrations/: ConfigureDataBaseMigration.cs  CreateInsertUserFUNC.cs  CreateInsertUserSP.cs  CreateRolesTable.cs  CreateUserInfoTable.cs  CreateUserRolesInsertSP.cs  CreateUserRolesTable.cs  CreateUsersTable.cs
AdlerLing.AccountService.DB/Migrations/Configs/: MySchemaName.cs
AdlerLing.AccountService.Infrustructure/: AdlerLing.AccountService.Infrustructure.csproj
AdlerLing.AccountService.Infrustructure/DAL/Implementations/: BaseDAL.cs  RoleDAL.cs  UserDAL.cs
AdlerLing.AccountService.Infrustructure/DAL/Interfaces/: IDAL.cs  IRoleDAL.cs  IUserDAL.cs
AdlerLing.AccountService.Infrustructure/Helpers/: Mapping.cs
AdlerLing.AccountService.Infrustructure/Implementations/: UserRepository.cs
AdlerLing.AccountService.Infrustructure/Interfaces/: IUserRepository.cs
AdlerLing.AccountService.Infrustructure/Service/Implementation/: RoleService.cs  UserService.cs
AdlerLing.AccountService.Infrustructure/Service/Interfaces/: IRoleService.cs  IUserService.cs
AdlerLing.AccountService.Infrustructure/UOF/: IUnitOfWork.cs  UnitOfWork.cs
AdlerLing.AccountService.WebApi/: AdlerLing.AccountService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AdlerLing.AccountService.WebApi/Controllers/: BaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
AdlerLing.AccountService.WebApi/Helpers/: MapperProfile.cs  SharedErrorResource.cs  ValidateModelStateAttribute.cs
AdlerLing.AccountService.WebApi/Infra/: ApiResponse.cs  Response.cs
AdlerLing.AccountService.WebApi/Model/: RoleModel.cs  UserModel.cs
AdlerLing.AccountService.WebApi/Model/Request/: RoleModel.cs  UserInfoModel.cs  UserModel.cs
AdlerLing.AccountService.WebApi/Properties/: launchSettings.json
AdlerLing.AccountService.WebApi/Resources/: SharedErrorResource.en-US.Designer.cs  SharedErrorResource.en-US.resx  SharedErrorResource.ru-RU.Designer.cs  SharedErrorResource.ru-RU.resx
