<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdlerLing.AccountService.Core\AdlerLing.AccountService.Core.csproj" />
    <ProjectReference Include="..\AdlerLing.AccountService.DB\AdlerLing.AccountService.DB.csproj" />
  </ItemGroup>

</Project>
